# gerador-xml

./: Program.cs  extractor-xml.csproj  extractor-xml.sln
Model/: Endereco.cs  Usuario.cs
Repositorio/: MockUsuarioRepositorio.cs
Repositorio/Interfaces/: IMockUsuarioRepositorio.cs
Service/: DeserializacaoService.cs  SerializacaoService.cs
Service/Interfaces/: IDeseriailzacaoService.cs  ISerializacaoService.cs
arquivosGerados/: 9172022101752AM.xml  Arquivo_18092022110811.xml  Arquivo_9172022123805PM.xml  Arquivo_918202284823AM.xml
arquivosParaLeitura/: listaDeUsuarios.xml
